# RabbitAkka

./: RabbitAkka.sln
Common/: Message.cs
Consumer/: App.config  Consumer.csproj  ConsumerActor.cs  Program.cs
Publisher/: App.config  Program.cs  Publisher.csproj  log4net.config
